{
  "name": "CMake Dev Container (Windows)",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "vector-of-bool.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.windows": "Command Prompt"
      }
    }
  }
}
